---
config:
  flowchart:
    curve: linear
---
graph TD;
	__start__([<p>__start__</p>]):::first
	route(route)
	normal_chat(normal_chat)
	job_query(job_query)
	parallel_search(parallel_search)
	structure(structure)
	recommendation(recommendation)
	__end__([<p>__end__</p>]):::last
	__start__ --> route;
	job_query --> parallel_search;
	parallel_search --> structure;
	route -. &nbsp;job_flow&nbsp; .-> job_query;
	route -.-> normal_chat;
	structure --> recommendation;
	normal_chat --> __end__;
	recommendation --> __end__;
	classDef default fill:#f2f0ff,line-height:1.2
	classDef first fill-opacity:0
	classDef last fill:#bfb6fc
